# appointment

./: Appointment.sln
Appointment.API/: ApplicationDbContext.cs  Appointment.API.csproj  DatabaseInitializer.cs  Program.cs  Startup.cs  appsettings.json  localhost.pfx
Appointment.API/Controllers/: AppointmentsController.cs  DoctorsController.cs  MedicalProceduresController.cs
Appointment.API/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
Appointment.API/Migrations/: 20200924211428_InitialCreate.Designer.cs  20200924211428_InitialCreate.cs  20200927144750_initial.Designer.cs  20200927144750_initial.cs  20200928214128_initial.Designer.cs  20200928214128_initial.cs  ApplicationDbContextModelSnapshot.cs
Appointment.API/Profiles/: MappingProfile.cs
Appointment.API/Properties/: launchSettings.json
Appointment.API/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs  IMedicalProcedureRepository.cs  IRepository.cs  IUnitOfWork.cs  MedicalProcedureRepository.cs  Repository.cs  UnitOfWork.cs
Appointment.IDP/: Appointment.IDP.csproj  Config.cs  DatabaseInitializer.cs  DummyEmailSender.cs  Program.cs  Startup.cs  appsettings.json  readme.md
Appointment.IDP/Migrations/: 20200131230119_Initial.Designer.cs  20200131230119_Initial.cs  20200924214618_add_user_filds.Designer.cs  20200924214618_add_user_filds.cs  UserDbContextModelSnapshot.cs
Appointment.IDP/Properties/: launchSettings.json
Appointment.Shared/: Appointment.Shared.csproj  Doctor.cs  MedicalProcedure.cs
Appointment.Shared/DTO/: AppointmentDTO.cs  DoctorDTO.cs  DoctorMedicalProcedureDTO.cs  MedicalProcedureDTO.cs  UserDTO.cs  ValidationDTO.cs
Appointment.Shared/Model/: ApplicationUser.cs  Appointment.cs  Doctor.cs  DoctorMedicalProcedure.cs  MedicalProcedure.cs
Appointment.Web/: App.razor  Appointment.Web.csproj  Program.cs  Startup.cs  StateProvider.razor  _Imports.razor  appsettings.json  readme.md
Appointment.Web/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  MappingProfile.cs  WeatherForecast.cs  WeatherForecastService.cs
Appointment.Web/Model/: AppSettingsModel.cs  (+1 more)
BlazorServerSecurityApp/BlazorServerAppointmentApp/: App.razor  BlazorServerAppointmentApp.csproj  Program.cs  Startup.cs  StateProvider.razor  _Imports.razor  appsettings.json
BlazorServerSecurityApp/BlazorServerAppointmentApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerSecurityApp/BlazorServerAppointmentApp/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorServerSecurityApp/BlazorServerAppointmentApp/Areas/Identity/Pages/Account/: LogOut.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorServerSecurityApp/BlazorServerAppointmentApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BlazorServerSecurityApp/BlazorServerAppointmentApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorServerSecurityApp/BlazorServerAppointmentApp/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  MappingProfile.cs  RandomPasswordGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerSecurityApp/BlazorServerAppointmentApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200923215810_customize_identity_user.Designer.cs  20200923215810_customize_identity_user.cs  20200927145035_initial.Designer.cs  20200927145035_initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerSecurityApp/BlazorServerAppointmentApp/Model/: AppSettingsModel.cs  ApplicationUser.cs  Appointment.cs  AppointmentViewModel.cs  CustomValidator.cs  DoctorViewModel.cs  MedicalProcedureViewModel.cs
BlazorServerSecurityApp/BlazorServerAppointmentApp/Model/Email/: EmailSettings.cs
BlazorServerSecurityApp/BlazorServerAppointmentApp/Model/Validation/: AppointmentViewModelValidator.cs  UserViewModelValidator.cs
BlazorServerSecurityApp/BlazorServerAppointmentApp/Model/ViewModels/: AppointmentViewModel.cs  DoctorMedicalProcedureViewModel.cs  DoctorViewModel.cs  MedicalProcedureViewModel.cs  UserViewModel.cs
BlazorServerSecurityApp/BlazorServerAppointmentApp/Pages/: Counter.razor  FetchData.razor  Index.razor  LoginIDP.cshtml  LoginIDP.cshtml.cs  LogoutIDP.cshtml  LogoutIDP.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
BlazorServerSecurityApp/BlazorServerAppointmentApp/Pages/Appointment/: Create.razor  FetchData.razor  Form.razor
BlazorServerSecurityApp/BlazorServerAppointmentApp/Pages/Doctor/: Edit.razor  FetchData.razor  Form.razor
BlazorServerSecurityApp/BlazorServerAppointmentApp/Pages/MedicalProcedure/: Edit.razor  FetchData.razor  Form.razor
BlazorServerSecurityApp/BlazorServerAppointmentApp/Pages/Shared/: _Layout.cshtml
BlazorServerSecurityApp/BlazorServerAppointmentApp/Services/: AppointmentService.cs  EmailSender.cs  RandomPasswordGenerator.cs  UserService.cs
BlazorServerSecurityApp/BlazorServerAppointmentApp/Services/Interfaces/: IAppointmentService.cs  IPasswordGenerator.cs  IUserService.cs
BlazorServerSecurityApp/BlazorServerAppointmentApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+53 files in other folders)
